[gd_scene load_steps=3 format=3 uid="uid://ymghh7c0bcd6"]

[ext_resource type="Theme" uid="uid://bpmxyt1ruoaxv" path="res://style/theme_main.tres" id="1_yvgg6"]
[ext_resource type="Script" path="res://ui/label_main.gd" id="2_nvnr2"]

[node name="label_main" type="RichTextLabel"]
offset_right = 129.0
offset_bottom = 16.0
theme = ExtResource("1_yvgg6")
bbcode_enabled = true
fit_content = true
script = ExtResource("2_nvnr2")
