[gd_scene load_steps=2 format=3 uid="uid://dv6n4b05xmi2d"]

[ext_resource type="PackedScene" uid="uid://ymghh7c0bcd6" path="res://ui/label_main.tscn" id="1_jnhp8"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label_main" parent="." instance=ExtResource("1_jnhp8")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 64.0
offset_right = 0.0
offset_bottom = 192.0
grow_horizontal = 2
text = "[center]Bogroll Turnaround"
